<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Reflection Bristo</title>
	<!-- bootstrap -->
	<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

	<link rel="stylesheet" href="css/styles.css">

	<link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Acme&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">


</head>
<body>
	
	<header>
		<nav id="header-nav" class="navbar navbar-default">
			<div class="container">

				<div class="navbar-header">
					<a href="index.html" class="pull-left visible-md visible-lg"> 
						<!-- pull left means float left -->
						<div id="logo-img" alt="Logo-image"></div> 
					</a>

					<div class="navbar-brand">
						<a href="index.html" class=""><h1>Reflection Bristo!!</h1></a>
						<p>The Smoky House.</p>
					</div>



					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#collapsable-nav" aria-expanded="false">
						<span class="sr-only">Toggle Nav</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
				</div>

				<div id="collapsable-nav" class="collapse navbar-collapse">
					<ul id="nav-list" class="nav navbar-nav navbar-right">
						<li class="active">
							<a href="menu-categories.html">
								<span class="glyphicon glyphicon-cutlery"></span>
								<br class="hidden-xs">Menu
							</a>
						</li>
						<li>
							<a href="#">
								<span class="glyphicon glyphicon-info-sign"></span>
								<br class="hidden-xs">About
							</a>
						</li>
						<li>
							<a href="#">
								<span class="glyphicon glyphicon-certificate"></span>
								<br class="hidden-xs">Awards
							</a>
						</li>
						<li>
							<a href="#">
								<span class="glyphicon glyphicon-picture"></span>
								<br class="hidden-xs">Gallery
							</a>
						</li>
						<li  class="hidden-xs">
							<a href="tel:9767543796">
							<span class="glyphicon glyphicon-earphone"></span>
							<br>9767543796
							</a>
							<div>*Home Delivery Available*</div>
						</li>	
					</ul>
				</div>
			</div>
		</nav>
	</header>

	<!-- For xs devices -->
	<div id="phone" class="visible-xs">
		<a href="tel:9767543796">
			<span class="glyphicon glyphicon-earphone"></span>
			9767543796
		</a>
		<div>*Home Delivery Available*</div>
	</div> 
	</div>


	<div id="main-content" class="container">
<!-- 		<h2 id="menu-categories-title" class="text-center">**Menu Categories**</h2>
 -->
	<!-- 	<section class="row"> -->

			<!-- <div class="col-md-3 col-sm-4 col-xs-6 col-xxs-12">
				<a href="single-category.html">
					<div class="category-title">
						<img src="images/1.jpg" width="200" height="200" alt="Lunch">
						<span>Lunch</span>
					</div>
				</a>
			</div>


			<div class="col-md-3 col-sm-4 col-xs-6 col-xxs-12">
				<a href="single-category.html">
					<div class="category-title">
						<img src="images/1.jpg" width="200" height="200" alt="Lunch">
						<span>Lunch</span>
					</div>
				</a>
			</div>

			<div class="col-md-3 col-sm-4 col-xs-6 col-xxs-12">
				<a href="single-category.html">
					<div class="category-title">
						<img src="images/1.jpg" width="200" height="200" alt="Lunch">
						<span>Lunch</span>
					</div>
				</a>
			</div>

			<div class="col-md-3 col-sm-4 col-xs-6 col-xxs-12">
				<a href="single-category.html">
					<div class="category-title">
						<img src="images/1.jpg" width="200" height="200" alt="Lunch">
						<span>Lunch</span>
					</div>
				</a>
			</div>

			<div class="col-md-3 col-sm-4 col-xs-6 col-xxs-12">
				<a href="single-category.html">
					<div class="category-title">
						<img src="images/1.jpg" width="200" height="200" alt="Lunch">
						<span>Lunch</span>
					</div>
				</a>
			</div>

			<div class="col-md-3 col-sm-4 col-xs-6 col-xxs-12">
				<a href="single-category.html">
					<div class="category-title">
						<img src="images/1.jpg" width="200" height="200" alt="Lunch">
						<span>Lunch</span>
					</div>
				</a>
			</div>

			<div class="col-md-3 col-sm-4 col-xs-6 col-xxs-12">
				<a href="single-category.html">
					<div class="category-title">
						<img src="images/1.jpg" width="200" height="200" alt="Lunch">
						<span>Lunch</span>
					</div>
				</a>
			</div>

			<div class="col-md-3 col-sm-4 col-xs-6 col-xxs-12">
				<a href="single-category.html">
					<div class="category-title">
						<img src="images/1.jpg" width="200" height="200" alt="Lunch">
						<span>Lunch</span>
					</div>
				</a>
			</div>

			<div class="col-md-3 col-sm-4 col-xs-6 col-xxs-12">
				<a href="single-category.html">
					<div class="category-title">
						<img src="images/1.jpg" width="200" height="200" alt="Lunch">
						<span>Lunch</span>
					</div>
				</a>
			</div>

			<div class="col-md-3 col-sm-4 col-xs-6 col-xxs-12 ">
				<a href="single-category.html">
					<div class="category-title">
						<img src="images/1.jpg" width="200" height="200" alt="Lunch">
						<span>Lunch</span>
					</div>
				</a>
			</div> -->
		<!-- </section> -->


	</div><!-- end of main content -->


	<footer class="panel-footer">
		<div class="container">
			<div class="row">
				<section id="hours" class="col-sm-4">
					<span>Hours:</span><br>
					Sun-Fri : 12:00 pm  -  23.30 pm <br>
					Sat: 12:00 pm - 15.30 pm <br>
					<hr class="visible-xs">
				</section>


				<section id="address" class="col-sm-4">
					<span>Address:</span><br>
					510 Bhabola Vasai(w),<br>
					Mumbai
					<p> *DELIVERY AREA WITHIN 4-5 MILES*</p>
					<hr class="visible-xs">
				</section>

				<section id="testimonials" class="col-sm-4">
					<p>"What a lovely restaurant, good food and service and atmosphere, definitely hope to go back. The roasties were YUMMY!!!"</p>
					<p>“Excellent environment, friendly service, great menu choices and really decent food and at affordable prices. Will be back!"</p>
				</section>

			</div>
			<div class="text-center">&copy; Copyright Reflection Bristo, The Smoky House! 2020</div>
		</div>
	</footer>





	<!-- jquery -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

	<!-- Latest compiled JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
	<script src="js/script.js"></script>
	

</body>
</html>	


